[defaults]
inventory = inventory
lookup_plugins = .roles
roles_path = .roles
nocows = 1
host_key_checking = False
retry_files_enabled = False
vault_password_file = ./vault-password
stdout_callback = community.general.yaml
bin_ansible_callbacks = True
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
remote_user = root
collections_path = .galaxy_collections:collections

[ssh_connection]
pipelining=true